{
    "service": {
        "alreadyRunning": "Serviço já está executando.",
        "started": "Serviço iniciado.",
        "connected": "Serviço conectado ao aplicativo."
    },
    "errors": {
        "serviceDidntConnectYet": "Você não pode iniciar módulos enquanto o serviço ainda não estiver conectado ao aplicativo.",
        "moduleNotFound": "Erro: Não foi possivel achar o módulo {{moduleName}}.",
        "crashedServices": "Erro: Os seguintes serviços cairam: {{services}}.",
        "debuggingNotEnabled": "Erro: Não foi possivel conectar a Daemon SDB. Tem certeza que trocou o Host PC IP para 127.0.0.1? Se sim, segure o botão de desligar até ver o logotipo da Samsung.",
        "noModules": "Parcee que não instalou nenhum módulo ainda. Use o botão [VERDE] para acessar o gerenciador de módulos."
    },
    "moduleManager": {
        "confirmDelete": "Você quer remover {{packageName}}?",
        "addNPM": "Adicionar módulo NPM",
        "addNPMDesc": "Isso é primariamente para produção e para usuários.",
        "addGH": "Adicionar módulo GitHub",
        "addGHDesc": "Isso é primariamente para desenvolvimento e para desenvolvedores.",
        "addModule": "Adicionar Módulo",
        "moduleName": "Nome do Módulo (Para {{type}}):"
    },
    "settings": {
        "autolaunch": "Autolaunch Configurações",
        "autolaunchDesc": "Inicie seu módulo favorito automaticamente quando iniciar o TizenBrew.",
        "autolaunchService": "Configurações do Autolaunch para serviços",
        "autolaunchServiceDesc": "Inicie seu serviço favorito automaticamente quando iniciar o TizenBrew.",
        "useragent": "Configurações do User-Agent",
        "useragentDesc": "Mudar o User-Agent dos módulos do TizenBrew para alguns efeitos como corrigir a UI no TizenTube.",
        "enableAutolaunchPrompt": "Você quer que {{packageName}} inicie automaticamente?",
        "disableAutolaunchPrompt": "Você quer desativar o Autolaunch?",
        "disableAutolaunch": "Desativar Autolaunch",
        "noModules": "Nenhum módulo encontrado.",
        "default": "Padrão",
        "worksOnTizen": "(Funciona no Tizen {{version}}+)",
        "uaBasedOnDevice": "User-Agent baseado no Dispositivo (deve trazer alguns recursos)",
        "setUaTo": "Você quer mudar o User-Agent para {{userAgent}}?",
        "uaSetRelaunch": "User-Agent set. Relaunch the app to apply changes.",
        "uaNegativeEffects": "Note que mesmo que isso possa ter efeitos positivos, também poderá ter efeitos negativos.",
        "language": "Configurações de idioma",
        "languageDesc": "Mudar o idioma do aplicativo."
    },
    "__contributors": [
        "nicejs-is-cool"
    ]
}