{
    "service": {
        "alreadyRunning": "Dịch vụ đang chạy.",
        "started": "Dịch vụ đã bắt đầu chạy.",
        "connected": "Dịch vụ đã kết nối với ứng dụng."
    },
    "errors": {
        "serviceDidntConnectYet": "Bạn chưa thể khởi chạy môđun khi dịch vụ chưa kết nối với ứng dụng.",
        "moduleNotFound": "Lỗi: Không thể tìm thấy môđun {{moduleName}}.",
        "crashedServices": "Lỗi: Dịch vụ: {{services}} đã dừng đột ngột.",
        "debuggingNotEnabled": "Lỗi: Không thể kết nối với SDB Daemon. Bạn có chắc chắn đã đổi Host PC IP thành 127.0.0.1 chưa? Vui lòng giữ nút nguồn đến khi bạn nhìn thấy logo Samsung nếu bạn đã đổi.",
        "noModules": "Bạn chưa cài đặt môđun nào cả. Bấm nút [MÀU XANH LÁ] để mở trình quản lý môđun."
    },
    "moduleManager": {
        "confirmDelete": "Bạn có muốn xóa {{packageName}} không?",
        "addNPM": "Thêm Môđun NPM",
        "addNPMDesc": "Chủ yếu dành cho người dùng.",
        "addGH": "Thêm Môđun GitHub",
        "addGHDesc": "Chủ yếu dành cho nhà phát triển.",
        "addModule": "Thêm Môđun",
        "moduleName": "Tên Môđun (For {{type}}):"
    },
    "settings": {
        "autolaunch": "Cài đặt Tự Khởi chạy",
        "autolaunchDesc": "Tự động chạy môđun yêu thích khi bạn mở TizenBrew.",
        "autolaunchService": "Cài đặt Tự Khởi chạy cho các dịch vụ",
        "autolaunchServiceDesc": "Tự động chạy dịch vụ yêu thích khi bạn mở TizenBrew.",
        "useragent": "Cài đặt User-Agent",
        "useragentDesc": "Thay đổi User-Agent của các môđun TizenBrew để thay đổi một số tính năng, như sửa giao diện trong TizenTube.",
        "enableAutolaunchPrompt": "Bạn có muốn đặt {{packageName}} tự động chạy khi khởi động không?",
        "disableAutolaunchPrompt": "Bạn có muốn tắt Tự Khởi chạy không?",
        "disableAutolaunch": "Tắt Tự khởi chạy",
        "noModules": "Không tìm thấy môđun.",
        "default": "Chế độ mặc định",
        "worksOnTizen": "(Hoạt động trên Tizen {{version}}+)",
        "uaBasedOnDevice": "User-Agent của Thiết bị (có thể thêm một số tính năng)",
        "setUaTo": "Bạn có muốn đổi User-Agent thành {{userAgent}} không?",
        "uaSetRelaunch": "Đã đổi User-Agent. Hãy khởi động lại ứng dụng!",
        "uaNegativeEffects": "Lưu ý rằng bên cạnh việc có thể sửa một số tính năng, đổi User-Agent cũng có thể gây ra một số lỗi.",
        "language": "Cài đặt Ngôn ngữ",
        "languageDesc": "Thay đổi ngôn ngữ ứng dụng."
    },
    "__contributors": [
        "axtrplayer (IntelCorei5-8350u)"
    ]
}
