{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel . --out-dir transpiled --copy-files && npx @vercel/ncc build transpiled/index.js -o ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "dependencies": {
    "adbhost": "^0.0.2",
    "chrome-remote-interface": "^0.25.7",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "ws-new": "npm:ws@^8.18.0",
    "ws-old": "npm:ws@^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0"
  }
}
